clear all
show = ["Iteración (k)","Alfa","Beta","t"];
show = sprintf('%8.3f','Iteración (k)','Alfa','Beta','t);
fprintf('%s\n', show);
for i = 0:1:9
    show = sprintf('%8.3f',i,(i*10),(i*20),(i*100));
    fprintf('%s\n', show);
end
selection = menu('Seleccione el método a utilizar',...
    'Método de Bisección',...
    'Método de Wolfe',...
    'Salir') %Menú de selección de método%
if (selection == 3)
   return 
end
algorithmMenu; % Invoca el menú de selección de algoritmo %
switch selection
    case 1 % Bisección %
        disp('Método de Bisección seleccionado.');
    case 2 % Wolfe %
        disp('Método de Wolfe seleccionado.');
        wolfeMethod();
    case 3 % Salir %
        disp('Fin del programa.');
end


